Algoritmo ejerc3

	Definir r,h,area,volumen como real; // Se definen las variables.

	Escribir "Ingrese el valor del radio: "; //Se eimprime en pantalla solicitando valor radio
 
	leer r; // Se guarda en el sistema lo ingresado por usuarios

	Escribir "Ingrese el valor de la altura: ";  //Se eimprime en pantalla solicitando valor altura

	leer h; // Se guarda en el sistema lo ingresado por usuarios

	area=2*PI*r*(r+h); // Formula para el área

	volumen=PI*(r*2)*h; // formula para el volumen

	

	Escribir "El valor del área es: ",area; // Se imprime el valor de área
 
	Escribir "El valor del volumen es: ",volumen; // Se imprime el resultado del volumen
	
FinAlgoritmo
